

<!DOCTYPE html>
<html lang="en">
<head>
	<title>MessageBox</title>
	<meta name="keywords" content="cbmessagebox.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>cbmessagebox v2.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?cbmessagebox/MessageBox.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cbmessagebox"><span class="label label-success">cbmessagebox</span></a>
</div>

<h2>


Class

 MessageBox</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre style="background:white">lucee.Component
    <img src="../resources/inherit.gif" alt="extended by ">cbmessagebox.MessageBox
</pre>



	
	







<div id="class-hint">
	<p>Copyright Since 2005 Ortus Solutions, Corp
www.ortussolutions.com 
---
This module provides a way to track alert message boxes.  The user has several types of message types
1. Warn
2. Error
3. Info
The messages and optional metadata will be stored in the application's Flash RAM storage.
---
The look and feel of the messages can be altered by styles and cfml template settings.</p>
</div>


<!-- Clas Attributes -->
<div class="panel panel-info">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				singleton 
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: true		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
			
			<li class="label label-danger label-annotations">
				author 
				
				: Luis Majano		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>




<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#flash()">flash</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DI ***********************************************************.
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
				<li class="label label-default label-annotations">inject = coldbox:flash</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#flashDataKey()">flashDataKey</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The flash data key to use in the flash RAM data struct.
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#flashKey()">flashKey</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The flash message key to use in the flash RAM data struct.
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#moduleRoot()">moduleRoot</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The module root location.
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#styleOverride()">styleOverride</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Flag to override styles when rendering.
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>false</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#template()">template</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The default rendering template to use.
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>



	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="MessageBox.html#init()">init</A></strong>(struct config)
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a></code>
		</td>
		<td>
			<strong><a href="MessageBox.html#addData()">addData</A></strong>(any key, any value)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add metadata that can be used for saving arbitrary stuff alongside our flash messages.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a></code>
		</td>
		<td>
			<strong><a href="MessageBox.html#append()">append</A></strong>(any message, [any defaultType='info'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a message to the messagebox data.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a></code>
		</td>
		<td>
			<strong><a href="MessageBox.html#appendArray()">appendArray</A></strong>(array messageArray, [any defaultType='info'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an array of messages to the MessageBox.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a></code>
		</td>
		<td>
			<strong><a href="MessageBox.html#clearMessage()">clearMessage</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the message structure by deleting it from the session scope.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a></code>
		</td>
		<td>
			<strong><a href="MessageBox.html#error()">error</A></strong>([any message=''], [array messageArray])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to setmessage with error type.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;string</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#flattenMessageArray()">flattenMessageArray</A></strong>(array messageArray, [string separator='<br>'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatten a message array into a string with <br> separators.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#getData()">getData</A></strong>([boolean clearData='true'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message data.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#getDataJSON()">getDataJSON</A></strong>([boolean clearData='true'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message data as js.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#getFlash()">getFlash</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#getFlashDataKey()">getFlashDataKey</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#getFlashKey()">getFlashKey</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#getMessage()">getMessage</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a structure of the messages if it exists, else a blank structure.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#getModuleRoot()">getModuleRoot</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#getStyleOverride()">getStyleOverride</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#getTemplate()">getTemplate</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a></code>
		</td>
		<td>
			<strong><a href="MessageBox.html#info()">info</A></strong>([any message=''], [array messageArray])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to setmessage with info type.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#isEmptyMessage()">isEmptyMessage</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks wether the MessageBox is empty or not.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;boolean</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#isValidMessageType()">isValidMessageType</A></strong>(string type)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate a type.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a></code>
		</td>
		<td>
			<strong><a href="MessageBox.html#prependArray()">prependArray</A></strong>(array messageArray, [any defaultType='info'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepend an array of messages to the MessageBox.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a></code>
		</td>
		<td>
			<strong><a href="MessageBox.html#putData()">putData</A></strong>(array theData)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WARNING: Override the entire flash metadata key with your own array of data.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#renderIt()">renderIt</A></strong>([boolean clearMessage='true'], [any template=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the message box and clears the message structure by default.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#renderMessage()">renderMessage</A></strong>(any type, [any message=''], [any messageArray], [any template=''])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a messagebox immediately for you with the passed in arguments.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#setFlash()">setFlash</A></strong>(any flash)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#setFlashDataKey()">setFlashDataKey</A></strong>(string flashDataKey)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#setFlashKey()">setFlashKey</A></strong>(string flashKey)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a></code>
		</td>
		<td>
			<strong><a href="MessageBox.html#setMessage()">setMessage</A></strong>(any type, [any message=''], [array messageArray])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MessageBox with a specific message and type.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#setModuleRoot()">setModuleRoot</A></strong>(string moduleRoot)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#setStyleOverride()">setStyleOverride</A></strong>(boolean styleOverride)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="MessageBox.html#setTemplate()">setTemplate</A></strong>(string template)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a></code>
		</td>
		<td>
			<strong><a href="MessageBox.html#warn()">warn</A></strong>([any message=''], [array messageArray])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to setmessage with warn type.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a></code>
		</td>
		<td>
			<strong><a href="MessageBox.html#warning()">warning</A></strong>([any message=''], [array messageArray])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to setmessage with warn type.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(struct config)</kbd>

	<br><br>

	
	<p>Constructor</p>
	

	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>config</code> - The messagebox module configuration structure</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		
		<a name="flash()"><!-- --></a>
		<h3>flash</h3>

		<kbd>
			property any 
			<strong>flash</strong>
			
		</kbd>

		<br><br>
		
			<p>DI ***********************************************************</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
			<dd><code>inject</code> - coldbox:flash</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="flashDataKey()"><!-- --></a>
		<h3>flashDataKey</h3>

		<kbd>
			property string 
			<strong>flashDataKey</strong>
			
		</kbd>

		<br><br>
		
			<p>The flash data key to use in the flash RAM data struct</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="flashKey()"><!-- --></a>
		<h3>flashKey</h3>

		<kbd>
			property string 
			<strong>flashKey</strong>
			
		</kbd>

		<br><br>
		
			<p>The flash message key to use in the flash RAM data struct</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="moduleRoot()"><!-- --></a>
		<h3>moduleRoot</h3>

		<kbd>
			property string 
			<strong>moduleRoot</strong>
			
		</kbd>

		<br><br>
		
			<p>The module root location</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="styleOverride()"><!-- --></a>
		<h3>styleOverride</h3>

		<kbd>
			property boolean 
			<strong>styleOverride</strong>
			
			= [false]
			
		</kbd>

		<br><br>
		
			<p>Flag to override styles when rendering</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="template()"><!-- --></a>
		<h3>template</h3>

		<kbd>
			property string 
			<strong>template</strong>
			
		</kbd>

		<br><br>
		
			<p>The default rendering template to use</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="addData()"><!-- --></a>
	<h3>addData</h3>
	
	<kbd>public <a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a> <strong>addData</strong>(any key, any value)</kbd>
	
	<br><br>

	
		<p>Add metadata that can be used for saving arbitrary stuff alongside our flash messages</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>key</code> - The key to store</dd>
		
		<dd><code>value</code> - The value to store</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="append()"><!-- --></a>
	<h3>append</h3>
	
	<kbd>public <a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a> <strong>append</strong>(any message, [any defaultType='info'])</kbd>
	
	<br><br>

	
		<p>Appends a message to the messagebox data. If there is no message, then it sets the default type to info.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code> - The message to append</dd>
		
		<dd><code>defaultType</code> - The default type to use if not passed. Defaults to 'info'</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="appendArray()"><!-- --></a>
	<h3>appendArray</h3>
	
	<kbd>public <a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a> <strong>appendArray</strong>(array messageArray, [any defaultType='info'])</kbd>
	
	<br><br>

	
		<p>Append an array of messages to the MessageBox. If there is no message, then it sets the default type to info.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>messageArray</code> - An array of messages to append</dd>
		
		<dd><code>defaultType</code> - The default type to use if not passed. Defaults to 'info'</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="clearMessage()"><!-- --></a>
	<h3>clearMessage</h3>
	
	<kbd>public <a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a> <strong>clearMessage</strong>()</kbd>
	
	<br><br>

	
		<p>Clears the message structure by deleting it from the session scope.</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="error()"><!-- --></a>
	<h3>error</h3>
	
	<kbd>public <a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a> <strong>error</strong>([any message=''], [array messageArray])</kbd>
	
	<br><br>

	
		<p>Facade to setmessage with error type</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code> - The message to flash, mutually exclusive to the 'messageArray' argument.</dd>
		
		<dd><code>messageArray</code> - An array of messages to flash, mutually exclusive to the 'message' argument.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="flattenMessageArray()"><!-- --></a>
	<h3>flattenMessageArray</h3>
	
	<kbd>private string <strong>flattenMessageArray</strong>(array messageArray, [string separator='<br>'])</kbd>
	
	<br><br>

	
		<p>Flatten a message array into a string with <br> separators</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>messageArray</code> - The message array to flatten.</dd>
		
		<dd><code>separator</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getData()"><!-- --></a>
	<h3>getData</h3>
	
	<kbd>public array <strong>getData</strong>([boolean clearData='true'])</kbd>
	
	<br><br>

	
		<p>Get the message data</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>clearData</code> - clear the data from flash or not.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getDataJSON()"><!-- --></a>
	<h3>getDataJSON</h3>
	
	<kbd>public string <strong>getDataJSON</strong>([boolean clearData='true'])</kbd>
	
	<br><br>

	
		<p>Get the message data as js</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>clearData</code> - clear the data from flash or not.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getFlash()"><!-- --></a>
	<h3>getFlash</h3>
	
	<kbd>public string <strong>getFlash</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getFlashDataKey()"><!-- --></a>
	<h3>getFlashDataKey</h3>
	
	<kbd>public string <strong>getFlashDataKey</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getFlashKey()"><!-- --></a>
	<h3>getFlashKey</h3>
	
	<kbd>public string <strong>getFlashKey</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getMessage()"><!-- --></a>
	<h3>getMessage</h3>
	
	<kbd>public struct <strong>getMessage</strong>()</kbd>
	
	<br><br>

	
		<p>Returns a structure of the messages if it exists, else a blank structure.</p>
	

	
		
		
	

	
	

	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>{ type, message }</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="getModuleRoot()"><!-- --></a>
	<h3>getModuleRoot</h3>
	
	<kbd>public string <strong>getModuleRoot</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getStyleOverride()"><!-- --></a>
	<h3>getStyleOverride</h3>
	
	<kbd>public string <strong>getStyleOverride</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getTemplate()"><!-- --></a>
	<h3>getTemplate</h3>
	
	<kbd>public string <strong>getTemplate</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="info()"><!-- --></a>
	<h3>info</h3>
	
	<kbd>public <a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a> <strong>info</strong>([any message=''], [array messageArray])</kbd>
	
	<br><br>

	
		<p>Facade to setmessage with info type</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code> - The message to flash, mutually exclusive to the 'messageArray' argument.</dd>
		
		<dd><code>messageArray</code> - An array of messages to flash, mutually exclusive to the 'message' argument.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="isEmptyMessage()"><!-- --></a>
	<h3>isEmptyMessage</h3>
	
	<kbd>public boolean <strong>isEmptyMessage</strong>()</kbd>
	
	<br><br>

	
		<p>Checks wether the MessageBox is empty or not.</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="isValidMessageType()"><!-- --></a>
	<h3>isValidMessageType</h3>
	
	<kbd>private boolean <strong>isValidMessageType</strong>(string type)</kbd>
	
	<br><br>

	
		<p>Validate a type</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>type</code> - The message type</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="prependArray()"><!-- --></a>
	<h3>prependArray</h3>
	
	<kbd>public <a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a> <strong>prependArray</strong>(array messageArray, [any defaultType='info'])</kbd>
	
	<br><br>

	
		<p>Prepend an array of messages to the MessageBox. If there is no message, then it sets the default type to info.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>messageArray</code> - An array of messages to prepend</dd>
		
		<dd><code>defaultType</code> - The default type to use if not passed. Defaults to 'info'</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="putData()"><!-- --></a>
	<h3>putData</h3>
	
	<kbd>public <a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a> <strong>putData</strong>(array theData)</kbd>
	
	<br><br>

	
		<p>WARNING: Override the entire flash metadata key with your own array of data.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>theData</code> - The array of data to flash</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="renderIt()"><!-- --></a>
	<h3>renderIt</h3>
	
	<kbd>public any <strong>renderIt</strong>([boolean clearMessage='true'], [any template=''])</kbd>
	
	<br><br>

	
		<p>Renders the message box and clears the message structure by default</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>clearMessage</code> - Flag to clear the message structure or not after rendering. Default is true.</dd>
		
		<dd><code>template</code> - An optional CFML template to use for rendering instead of core or setting</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="renderMessage()"><!-- --></a>
	<h3>renderMessage</h3>
	
	<kbd>public string <strong>renderMessage</strong>(any type, [any message=''], [any messageArray], [any template=''])</kbd>
	
	<br><br>

	
		<p>Renders a messagebox immediately for you with the passed in arguments</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>type</code> - The message type, available types are: info, error, warn</dd>
		
		<dd><code>message</code> - The message to flash, mutually exclusive to the 'messageArray' argument.</dd>
		
		<dd><code>messageArray</code> - An array of messages to flash, mutually exclusive to the 'message' argument.</dd>
		
		<dd><code>template</code> - The CFML template to use to render the messagebox, if not passed then the one set as default will be used.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setFlash()"><!-- --></a>
	<h3>setFlash</h3>
	
	<kbd>public any <strong>setFlash</strong>(any flash)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>flash</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setFlashDataKey()"><!-- --></a>
	<h3>setFlashDataKey</h3>
	
	<kbd>public any <strong>setFlashDataKey</strong>(string flashDataKey)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>flashDataKey</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setFlashKey()"><!-- --></a>
	<h3>setFlashKey</h3>
	
	<kbd>public any <strong>setFlashKey</strong>(string flashKey)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>flashKey</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setMessage()"><!-- --></a>
	<h3>setMessage</h3>
	
	<kbd>public <a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a> <strong>setMessage</strong>(any type, [any message=''], [array messageArray])</kbd>
	
	<br><br>

	
		<p>Create a new MessageBox with a specific message and type</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>type</code> - The message type, available types are: info, error, warn</dd>
		
		<dd><code>message</code> - The message to flash, mutually exclusive to the 'messageArray' argument.</dd>
		
		<dd><code>messageArray</code> - An array of messages to flash, mutually exclusive to the 'message' argument.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setModuleRoot()"><!-- --></a>
	<h3>setModuleRoot</h3>
	
	<kbd>public any <strong>setModuleRoot</strong>(string moduleRoot)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>moduleRoot</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setStyleOverride()"><!-- --></a>
	<h3>setStyleOverride</h3>
	
	<kbd>public any <strong>setStyleOverride</strong>(boolean styleOverride)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>styleOverride</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setTemplate()"><!-- --></a>
	<h3>setTemplate</h3>
	
	<kbd>public any <strong>setTemplate</strong>(string template)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>template</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="warn()"><!-- --></a>
	<h3>warn</h3>
	
	<kbd>public <a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a> <strong>warn</strong>([any message=''], [array messageArray])</kbd>
	
	<br><br>

	
		<p>Facade to setmessage with warn type</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code> - The message to flash, mutually exclusive to the 'messageArray' argument.</dd>
		
		<dd><code>messageArray</code> - An array of messages to flash, mutually exclusive to the 'message' argument.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="warning()"><!-- --></a>
	<h3>warning</h3>
	
	<kbd>public <a href="../cbmessagebox/MessageBox.html" title="class in cbmessagebox">MessageBox</a> <strong>warning</strong>([any message=''], [array messageArray])</kbd>
	
	<br><br>

	
		<p>Facade to setmessage with warn type</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>message</code> - The message to flash, mutually exclusive to the 'messageArray' argument.</dd>
		
		<dd><code>messageArray</code> - An array of messages to flash, mutually exclusive to the 'message' argument.</dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

