#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

autoUpdates.body                            = You can patch ContentBox in order to receive the latest bugfixes and enhancements from here.  We do encourage you to make backups when doing auto-udpates.
autoUpdates.check.applyUpdate               = Apply Update
autoUpdates.check.close                     = Close
autoUpdates.check.confirm                   = Are you positive?
autoUpdates.check.newVersion                = New Version
autoUpdates.check.notice                    = Please make sure you do any backups before applying this update.
autoUpdates.check.title                     = Update Check
autoUpdates.check.updateDate                = Update Date
autoUpdates.check.yourVersion               = Your Version
autoUpdates.checkUpdates.bleeding.info      = Beta releases can be done at your own risk as it is still in development.
autoUpdates.checkUpdates.bleeding.title     = Bleeding Edge Release
autoUpdates.checkUpdates.button             = Check For Updates
autoUpdates.checkUpdates.head               = Check for Updates
autoUpdates.checkUpdates.info               = Select your update channel so we can check if there are any new releases available for you.
autoUpdates.checkUpdates.stable.info        = Official ContentBox Releases.
autoUpdates.checkUpdates.stable.title       = Stable Release
autoUpdates.componentsInstalled.table.head1 = Module
autoUpdates.componentsInstalled.table.head2 = Version
autoUpdates.componentsInstalled.title       = Components Installed
autoUpdates.downloadUpdate.button           = Install Update
autoUpdates.downloadUpdate.info             = You can install an update by selecting the download URL of the update-file.  You can find all the latest ContentBox patch files here:
autoUpdates.downloadUpdate.title            = Download Update
autoUpdates.installationLog                 = Installation Log
autoUpdates.installationLog.button          = Clear Log
autoUpdates.needHelp                        = Need Help?
autoUpdates.title                           = Auto Updates
autoUpdates.uploadUpdate.button             = Upload & Install Update
autoUpdates.uploadUpdate.info               = You can also apply an update by uploading the update archive.
autoUpdates.uploadUpdate.title              = Upload Update

dashboard.about.blockquote1.1                            = is a modular content platform developed by 
dashboard.about.blockquote1.2                            = and based on the popular
dashboard.about.blockquote1.3                            = development framework. ContentBox is a professional open source project with tons of services, training, customizations and more.
dashboard.about.components.table.head1                   = Module
dashboard.about.components.table.head2                   = Version
dashboard.about.components.title                         = Components
dashboard.about.help.links                               = Links
dashboard.about.help.services                            = Professional Services
dashboard.about.help.sourceCode                          = Source Code
dashboard.about.help.submitBugs                          = Submit Bugs/Enhancements
dashboard.about.help.title                               = Need Help?
dashboard.about.shortcuts.body1                          = ContentBox offers several quick keyboard shortcuts for major functionality.  If you are extending ContentBox you can easily also leverage our shortcut library as well.You can add some metadata to
dashboard.about.shortcuts.body2                          = (e.g., a tags, input buttons, etc.)
dashboard.about.shortcuts.body3                          = that have links or inline JavaScript events that are of interest for keyboard shortcuts. So a tag like so
dashboard.about.shortcuts.body4                          = could be adjusted to
dashboard.about.shortcuts.body5                          = and a keystroke of
dashboard.about.shortcuts.body6                          = would auto-redirect to the link. It also works for elements that have inline
dashboard.about.shortcuts.body7                          = events defined.
dashboard.about.shortcuts.table.head1                    = Action
dashboard.about.shortcuts.table.head2                    = Shortcut
dashboard.about.shortcuts.table.new_menu                 = New Menu
dashboard.about.shortcuts.table.r01.1                    = Editor Insert Widget
dashboard.about.shortcuts.table.r02.1                    = Editor Insert Custom HTML 
dashboard.about.shortcuts.table.r03.1                    = Editor Link To Page 
dashboard.about.shortcuts.table.r04.1                    = Editor Link To Entry
dashboard.about.shortcuts.table.r05.1                    = Editor Quick Save
dashboard.about.shortcuts.table.r06.1                    = Dashboard
dashboard.about.shortcuts.table.r07.1                    = \ Editors Quick Preview 
dashboard.about.shortcuts.table.r08.1                    = Log Out 
dashboard.about.shortcuts.table.r09.1                    = My Profile
dashboard.about.shortcuts.table.r10.1                    = New Page
dashboard.about.shortcuts.table.r11.1                    = New Post
dashboard.about.shortcuts.table.r12.1                    = New Media
dashboard.about.shortcuts.table.r13.1                    = New User
dashboard.about.shortcuts.table.r14.1                    = Quick Search
dashboard.about.shortcuts.table.r16.1                    = Settings
dashboard.about.shortcuts.table.r17.1                    = Toggle Sidebar
dashboard.about.shortcuts.title                          = Keyboard Shortcuts
dashboard.index                                          = index
dashboard.index.creator.delete                           = Delete DSN Creator
dashboard.index.creator.notice                           = The DSN creator module still exists! Please delete it from your server as leaving it online is a security risk.
dashboard.index.helpTips                                 = Help Tips
dashboard.index.installer.delete                         = Delete Installer
dashboard.index.installer.notice                         = The installer module still exists! Please delete it from your server as leaving it online is a security risk.
dashboard.index.latestLogins                             = Latest Logins
dashboard.index.nav-tabs.head1                           = Recent Content
dashboard.index.nav-tabs.head2                           = Recent Comments
dashboard.index.nav-tabs.head3                           = Recent News
dashboard.index.needHelp                                 = Need Help?
dashboard.index.tipList.1                                = Right click on a row to activate quick look!
dashboard.index.tipList.2                                = 'Quick Post' is a minimalistic editing machine
dashboard.index.tipList.3                                = 'Create Entry' is a full blown editing machine
dashboard.latestComments.alert                           = Comments are currently disabled site-wide!
dashboard.latestComments.head                            = Recent Comments
dashboard.latestContentStore.button                      = Create New Content
dashboard.latestContentStore.head                        = Recent Content Store
dashboard.latestEntries                                  = Recent Entries
dashboard.latestEntries.button                           = Create New Entry
dashboard.latestEntries.head                             = Recent Entries
dashboard.latestLogins.table.head1                       = User
dashboard.latestLogins.table.head2                       = Date
dashboard.latestNews                                     = Recent News
dashboard.latestNews.head                                = Recent News
dashboard.latestPages                                    = Recent Pages
dashboard.latestPages.button                             = Create New Page
dashboard.latestPages.head                               = Recent Pages
dashboard.latestSnapshot                                 = Data Snapshots
dashboard.latestSnapshot.contentCounts                   = Content Counts
dashboard.latestSnapshot.discussionCounts                = Discussion Counts
dashboard.latestSnapshot.title                           = Data Snapshots
dashboard.latestSnapshot.topHitsAndComments.head         = Top Hits & Comments
dashboard.latestSnapshot.topHitsAndComments.table.head1  = Title
dashboard.latestSnapshot.topHitsAndComments.table.head2  = Comments
dashboard.latestSnapshot.topHitsAndComments.table2.head1 = Title
dashboard.latestSnapshot.topHitsAndComments.table2.head2 = Comments

global.navigation = Navigation
