#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

autoUpdates.body                            = Sie k\u00F6nnen Patches f\u00FCr ContentBox herunterladen und installieren, um die neuesten Bugfixes und Verbesserungen zu erhalten. Wir empfehlen Ihnen Backups zu machen vor Sie ein Software-Update machen.
autoUpdates.check.applyUpdate               = Update durchf\u00FChren
autoUpdates.check.close                     = Schliessen
autoUpdates.check.confirm                   = Bist du sicher?
autoUpdates.check.newVersion                = Neue Version
autoUpdates.check.notice                    = Bitte stellen Sie sicher, dass Sie Backups haben, bevor Sie dieses Update durchf\u00FChren.
autoUpdates.check.title                     = Update Check
autoUpdates.check.updateDate                = Update Datum
autoUpdates.check.yourVersion               = Ihre Version
autoUpdates.checkUpdates.bleeding.info      = Beta-Versionen k\u00F6nnen auf eigene Gefahr durchgef\u00FChrt werden, denn sie finden sich noch in der Entwicklungsphase.
autoUpdates.checkUpdates.bleeding.title     = Bleeding Edge Version
autoUpdates.checkUpdates.button             = Auf Updates pr\u00FCfen
autoUpdates.checkUpdates.head               = Auf Updates pr\u00FCfen
autoUpdates.checkUpdates.info               = W\u00E4hlen Sie Ihre Update-Kanal so dass wir \u00FCberpr\u00FCfen k\u00F6nnen, ob es irgendwelche neuen Versionen f\u00FCr Sie zur Verf\u00FCgung stehen.
autoUpdates.checkUpdates.stable.info        = Offizielle ContentBox Releases.
autoUpdates.checkUpdates.stable.title       = Stabile Version
autoUpdates.componentsInstalled.table.head1 = Modul
autoUpdates.componentsInstalled.table.head2 = Version
autoUpdates.componentsInstalled.title       = Komponenten installiert
autoUpdates.downloadUpdate.button           = Update installieren
autoUpdates.downloadUpdate.info             = Sie k\u00F6nnen ein Update installieren, indem Sie die URL vom Update-file herunterzuladen.
autoUpdates.downloadUpdate.title            = Download Update
autoUpdates.installationLog                 = Installationsprotokoll
autoUpdates.installationLog.button          = Protokoll l\u00F6schen
autoUpdates.needHelp                        = Brauchen Sie Hilfe?
autoUpdates.title                           = Automatische Updates
autoUpdates.uploadUpdate.button             = Laden und installieren Sie ein Update
autoUpdates.uploadUpdate.info               = Sie k\u00F6nnen auch ein Update installieren durch das Hochladen des Update-Archiv.
autoUpdates.uploadUpdate.title              = Update Hochladen

dashboard.about.blockquote1.1             = ist ein modulares Content-Plattform entwickelt von
dashboard.about.blockquote1.2             = und basierend auf der beliebten
dashboard.about.blockquote1.3             = Entwicklungs-Framework. ContentBox ist eine professionelle Open Source-Projekt mit Tonnen von Dienstleistungen, Schulungen, Anpassungen und mehr.
dashboard.about.components.table.head1    = Modul
dashboard.about.components.table.head2    = Version
dashboard.about.components.title          = Komponenten
dashboard.about.help.links                = Links
dashboard.about.help.services             = Professionelle Dienste
dashboard.about.help.sourceCode           = Quellcode
dashboard.about.help.submitBugs           = Bugs / Erweiterungen senden
dashboard.about.help.title                = Brauchen Sie Hilfe?
dashboard.index                           = index
dashboard.index.creator.delete            = DSN Creator l\u00F6schen
dashboard.index.creator.notice            = Das DSN Creator existiert noch! Bitte l\u00F6schen Sie es von Ihrem Server. Wenn Sie es online lassen ist es ein Sicherheitsrisiko.
dashboard.index.helpTips                  = Hilfe Tips
dashboard.index.installer.delete          = Installer l\u00F6schen
dashboard.index.installer.notice          = Das Installationsmodul existiert noch! Bitte l\u00F6schen Sie es von Ihrem Server. Wenn Sie es online lassen ist es ein Sicherheitsrisiko.
dashboard.index.latestLogins              = Neueste Logins
dashboard.index.nav-tabs.head1            = Neueste Inhalt
dashboard.index.nav-tabs.head2            = Neueste Kommentare
dashboard.index.nav-tabs.head3            = Neueste Nachrichten
dashboard.index.needHelp                  = Brauchen Sie Hilfe?
dashboard.index.tipList.1                 = Rechtsklick auf eine Zeile, um Schnellen-Blick zu aktivieren!
dashboard.index.tipList.2                 = 'Quick Post' ist eine minimalistische Bearbeitungsmaschine
dashboard.index.tipList.3                 = 'Eintrag erzeugen' ist eine vollst\u00E4ndige geblasen Bearbeitungsmaschine
dashboard.latestComments.alert            = Kommentare sind momentan deaktiviert Website-weiten!
dashboard.latestComments.head             = Neueste Kommentare
dashboard.latestContentStore.button       = Neue Inhalte erstellen
dashboard.latestContentStore.head         = Neueste Content Store
dashboard.latestEntries                   = Neueste Eintrag
dashboard.latestEntries.button            = Neuen Eintrag erstellen
dashboard.latestEntries.head              = Neueste Eintrag
dashboard.latestLogins.table.head1        = Benutzer
dashboard.latestLogins.table.head2        = Datum
dashboard.latestNews                      = Neueste Nachrichten
dashboard.latestNews.head                 = Neueste Nachrichten
dashboard.latestPages                     = Neueste Seiten
dashboard.latestPages.button              = Neue Seite Erstellen
dashboard.latestPages.head                = Neueste Seiten
dashboard.latestSnapshot                  = Daten Snapschuss
dashboard.latestSnapshot.contentCounts    = Inhalt Zahl
dashboard.latestSnapshot.discussionCounts = Diskussion Zahl
dashboard.latestSnapshot.title            = Daten Snapschuss

global.navigation = Navigation
