

<!DOCTYPE html>
<html lang="en">
<head>
	<title>SQLHelper</title>
	<meta name="keywords" content="cborm.sql.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../highlighter/styles/shCoreDefault.css">
	<script src="../../highlighter/scripts/shCore.js"></script>
	<script src="../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>cborm v1.2.1</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../index.html?cborm/sql/SQLHelper.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cborm.sql"><span class="label label-success">cborm.sql</span></a>
</div>

<h2>


Class

 SQLHelper</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre style="background:white">lucee.Component
    <img src="../../resources/inherit.gif" alt="extended by ">cborm.sql.SQLHelper
</pre>



	
	







<div id="class-hint">
	<p>Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
www.ortussolutions.com
---
Simple utility for extracting SQL from native Criteria Query objects</p>
</div>


<!-- Clas Attributes -->
<div class="panel panel-info">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: true		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>




<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#formatSql()">formatSql</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Format the SQL or not.
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>false</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#log()">log</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The log array.
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#returnExecutableSql()">returnExecutableSql</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bit to return the executable SQL or not.
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>false</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>



	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="SQLHelper.html#init()">init</A></strong>(any criteriaBuilder, [boolean returnExecutableSql='false'], [boolean formatSql='false'])
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#applyFormatting()">applyFormatting</A></strong>(string sql)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies pretty formatting to a sql string.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;array</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#bindLimitParameters()">bindLimitParameters</A></strong>(array positionalValues, boolean append, any selection)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts parameter values into the running list based on the dialect of the database engine.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#canLogLimitOffset()">canLogLimitOffset</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is there a limit in the logging offset.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;array</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#convertToCFArray()">convertToCFArray</A></strong>(any array)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small utility method to convert weird arrays from Java methods into something CF understands.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#generateSQLAlias()">generateSQLAlias</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a unique SQL Alias within the criteria query.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getCriteriaJoinWalker()">getCriteriaJoinWalker</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets an instance of CriteriaJoinWalker, which can allow for translating criteria query into a sql string.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getCriteriaQueryTranslator()">getCriteriaQueryTranslator</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets an instance of CriteriaQueryTranslator, which can prepares criteria query for conversion to SQL.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getDialect()">getDialect</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the correct dialect of the database engine.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;numeric</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getFirstRow()">getFirstRow</A></strong>(any selection)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first row (or 0) for the current row selection.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getFormatSql()">getFormatSql</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getLog()">getLog</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;numeric</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getMaxOrLimit()">getMaxOrLimit</A></strong>(any selection)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets correct "limit" value for the current row selection.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getPositionalSQLParameters()">getPositionalSQLParameters</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted array of parameter value and types.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getPositionalSQLParameterTypes()">getPositionalSQLParameterTypes</A></strong>(boolean simple='true')
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets positional SQL parameter types from the criteria query.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getPositionalSQLParameterValues()">getPositionalSQLParameterValues</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the positional SQL parameter values from the criteria query.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getProjectedTypes()">getProjectedTypes</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the projected types of the criteria query.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getProjectionAlias()">getProjectionAlias</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the alias of the current projection.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getQueryParameters()">getQueryParameters</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets currently applied query parameters for the query object.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getReturnExecutableSql()">getReturnExecutableSql</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getRootSQLAlias()">getRootSQLAlias</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the "rooted" SQL alias for the criteria query.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getSQL()">getSQL</A></strong>(boolean returnExecutableSql='[runtime expression]', boolean formatSql='[runtime expression]')
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL string that will be prepared for the criteria object at the time of request.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;boolean</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#hasMaxRows()">hasMaxRows</A></strong>(any selection)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the current row selection has a limit already applied.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../cborm/sql/SQLHelper.html" title="class in cborm.sql">SQLHelper</a></code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#log()">log</A></strong>(string label='Criteria')
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs current state of criteria to internal tracking log.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;string</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#replaceQueryParameters()">replaceQueryParameters</A></strong>(string sql)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace query parameter placeholders with their actual values (for detachedSQLProjection).
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#setFormatSql()">setFormatSql</A></strong>(boolean formatSql)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#setLog()">setLog</A></strong>(array log)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#setReturnExecutableSql()">setReturnExecutableSql</A></strong>(boolean returnExecutableSql)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;boolean</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#useLimit()">useLimit</A></strong>(any selection)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the database engine allows for the use of "limit/offset" syntax.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(any criteriaBuilder, [boolean returnExecutableSql='false'], [boolean formatSql='false'])</kbd>

	<br><br>

	
	<p>Constructor</p>
	

	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>criteriaBuilder</code> - The builder this helper is linked to</dd>
		
			<dd><code>returnExecutableSql</code> - To return the executable SQL or not</dd>
		
			<dd><code>formatSql</code> - Pretty format the SQL or not</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		
		<a name="formatSql()"><!-- --></a>
		<h3>formatSql</h3>

		<kbd>
			property boolean 
			<strong>formatSql</strong>
			
			= [false]
			
		</kbd>

		<br><br>
		
			<p>Format the SQL or not.</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="log()"><!-- --></a>
		<h3>log</h3>

		<kbd>
			property array 
			<strong>log</strong>
			
		</kbd>

		<br><br>
		
			<p>The log array</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="returnExecutableSql()"><!-- --></a>
		<h3>returnExecutableSql</h3>

		<kbd>
			property boolean 
			<strong>returnExecutableSql</strong>
			
			= [false]
			
		</kbd>

		<br><br>
		
			<p>Bit to return the executable SQL or not</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="applyFormatting()"><!-- --></a>
	<h3>applyFormatting</h3>
	
	<kbd>public string <strong>applyFormatting</strong>(string sql)</kbd>
	
	<br><br>

	
		<p>Applies pretty formatting to a sql string</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>sql</code> - The SQL string to format</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="bindLimitParameters()"><!-- --></a>
	<h3>bindLimitParameters</h3>
	
	<kbd>private array <strong>bindLimitParameters</strong>(array positionalValues, boolean append, any selection)</kbd>
	
	<br><br>

	
		<p>Inserts parameter values into the running list based on the dialect of the database engine</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>positionalValues</code> - The positional values for this query</dd>
		
		<dd><code>append</code> - Whether values are appended or prepended to the array</dd>
		
		<dd><code>selection</code> - The current row selection</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="canLogLimitOffset()"><!-- --></a>
	<h3>canLogLimitOffset</h3>
	
	<kbd>public boolean <strong>canLogLimitOffset</strong>()</kbd>
	
	<br><br>

	
		<p>Is there a limit in the logging offset</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="convertToCFArray()"><!-- --></a>
	<h3>convertToCFArray</h3>
	
	<kbd>private array <strong>convertToCFArray</strong>(any array)</kbd>
	
	<br><br>

	
		<p>Small utility method to convert weird arrays from Java methods into something CF understands
return Array</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>array</code> - {Array} The array to convert</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="generateSQLAlias()"><!-- --></a>
	<h3>generateSQLAlias</h3>
	
	<kbd>public string <strong>generateSQLAlias</strong>()</kbd>
	
	<br><br>

	
		<p>Generates a unique SQL Alias within the criteria query</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getCriteriaJoinWalker()"><!-- --></a>
	<h3>getCriteriaJoinWalker</h3>
	
	<kbd>private any <strong>getCriteriaJoinWalker</strong>()</kbd>
	
	<br><br>

	
		<p>gets an instance of CriteriaJoinWalker, which can allow for translating criteria query into a sql string</p>
	

	
		
		
	

	
	

	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>org.hibernate.loader.criteria.CriteriaJoinWalker</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="getCriteriaQueryTranslator()"><!-- --></a>
	<h3>getCriteriaQueryTranslator</h3>
	
	<kbd>private any <strong>getCriteriaQueryTranslator</strong>()</kbd>
	
	<br><br>

	
		<p>gets an instance of CriteriaQueryTranslator, which can prepares criteria query for conversion to SQL</p>
	

	
		
		
	

	
	

	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>org.hibernate.loader.criteria.CriteriaQueryTranslator</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="getDialect()"><!-- --></a>
	<h3>getDialect</h3>
	
	<kbd>public any <strong>getDialect</strong>()</kbd>
	
	<br><br>

	
		<p>Retrieves the correct dialect of the database engine</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getFirstRow()"><!-- --></a>
	<h3>getFirstRow</h3>
	
	<kbd>private numeric <strong>getFirstRow</strong>(any selection)</kbd>
	
	<br><br>

	
		<p>Gets the first row (or 0) for the current row selection</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>selection</code> - The current row selection</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getFormatSql()"><!-- --></a>
	<h3>getFormatSql</h3>
	
	<kbd>public string <strong>getFormatSql</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getLog()"><!-- --></a>
	<h3>getLog</h3>
	
	<kbd>public string <strong>getLog</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getMaxOrLimit()"><!-- --></a>
	<h3>getMaxOrLimit</h3>
	
	<kbd>private numeric <strong>getMaxOrLimit</strong>(any selection)</kbd>
	
	<br><br>

	
		<p>Gets correct "limit" value for the current row selection</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>selection</code> - The current row selection</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getPositionalSQLParameters()"><!-- --></a>
	<h3>getPositionalSQLParameters</h3>
	
	<kbd>public array <strong>getPositionalSQLParameters</strong>()</kbd>
	
	<br><br>

	
		<p>Returns a formatted array of parameter value and types</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getPositionalSQLParameterTypes()"><!-- --></a>
	<h3>getPositionalSQLParameterTypes</h3>
	
	<kbd>public any <strong>getPositionalSQLParameterTypes</strong>(boolean simple='true')</kbd>
	
	<br><br>

	
		<p>Gets positional SQL parameter types from the criteria query</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>simple</code> - Whether to return a simply array or full objects</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getPositionalSQLParameterValues()"><!-- --></a>
	<h3>getPositionalSQLParameterValues</h3>
	
	<kbd>public array <strong>getPositionalSQLParameterValues</strong>()</kbd>
	
	<br><br>

	
		<p>Gets the positional SQL parameter values from the criteria query
return array</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getProjectedTypes()"><!-- --></a>
	<h3>getProjectedTypes</h3>
	
	<kbd>public any <strong>getProjectedTypes</strong>()</kbd>
	
	<br><br>

	
		<p>Retrieves the projected types of the criteria query</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getProjectionAlias()"><!-- --></a>
	<h3>getProjectionAlias</h3>
	
	<kbd>public string <strong>getProjectionAlias</strong>()</kbd>
	
	<br><br>

	
		<p>Get the alias of the current projection</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getQueryParameters()"><!-- --></a>
	<h3>getQueryParameters</h3>
	
	<kbd>private any <strong>getQueryParameters</strong>()</kbd>
	
	<br><br>

	
		<p>Gets currently applied query parameters for the query object
return org.hibernate.engine.QueryParameters</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getReturnExecutableSql()"><!-- --></a>
	<h3>getReturnExecutableSql</h3>
	
	<kbd>public string <strong>getReturnExecutableSql</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getRootSQLAlias()"><!-- --></a>
	<h3>getRootSQLAlias</h3>
	
	<kbd>public string <strong>getRootSQLAlias</strong>()</kbd>
	
	<br><br>

	
		<p>Retrieves the "rooted" SQL alias for the criteria query</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getSQL()"><!-- --></a>
	<h3>getSQL</h3>
	
	<kbd>public string <strong>getSQL</strong>(boolean returnExecutableSql='[runtime expression]', boolean formatSql='[runtime expression]')</kbd>
	
	<br><br>

	
		<p>Returns the SQL string that will be prepared for the criteria object at the time of request</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>returnExecutableSql</code> - Whether or not to do query param replacements on returned SQL string</dd>
		
		<dd><code>formatSql</code> - Whether to format the sql</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="hasMaxRows()"><!-- --></a>
	<h3>hasMaxRows</h3>
	
	<kbd>private boolean <strong>hasMaxRows</strong>(any selection)</kbd>
	
	<br><br>

	
		<p>Determines whether the current row selection has a limit already applied</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>selection</code> - The current row selection</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="log()"><!-- --></a>
	<h3>log</h3>
	
	<kbd>public <a href="../../cborm/sql/SQLHelper.html" title="class in cborm.sql">SQLHelper</a> <strong>log</strong>(string label='Criteria')</kbd>
	
	<br><br>

	
		<p>Logs current state of criteria to internal tracking log</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>label</code> - The label for the log record</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="replaceQueryParameters()"><!-- --></a>
	<h3>replaceQueryParameters</h3>
	
	<kbd>private string <strong>replaceQueryParameters</strong>(string sql)</kbd>
	
	<br><br>

	
		<p>replace query parameter placeholders with their actual values (for detachedSQLProjection)</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>sql</code> - The sql string to massage</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setFormatSql()"><!-- --></a>
	<h3>setFormatSql</h3>
	
	<kbd>public any <strong>setFormatSql</strong>(boolean formatSql)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>formatSql</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setLog()"><!-- --></a>
	<h3>setLog</h3>
	
	<kbd>public any <strong>setLog</strong>(array log)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>log</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setReturnExecutableSql()"><!-- --></a>
	<h3>setReturnExecutableSql</h3>
	
	<kbd>public any <strong>setReturnExecutableSql</strong>(boolean returnExecutableSql)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>returnExecutableSql</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="useLimit()"><!-- --></a>
	<h3>useLimit</h3>
	
	<kbd>private boolean <strong>useLimit</strong>(any selection)</kbd>
	
	<br><br>

	
		<p>Determines whether the database engine allows for the use of "limit/offset" syntax</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>selection</code> - The current row selection</dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

