

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Restrictions</title>
	<meta name="keywords" content="cborm.criterion.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../highlighter/styles/shCoreDefault.css">
	<script src="../../highlighter/scripts/shCore.js"></script>
	<script src="../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>cborm v1.2.1</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../index.html?cborm/criterion/Restrictions.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cborm.criterion"><span class="label label-success">cborm.criterion</span></a>
</div>

<h2>


Class

 Restrictions</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre style="background:white">lucee.Component
    <img src="../../resources/inherit.gif" alt="extended by ">cborm.criterion.Restrictions
</pre>



	
	







<div id="class-hint">
	<p>Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
www.ortussolutions.com
Author     :	Michael McKellip , Luis Majano
Description :
A proxy to hibernate org.hibernate.criterion.Restrictions object to allow
for criteria based querying</p>
</div>


<!-- Clas Attributes -->
<div class="panel panel-info">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				singleton 
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>






	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="Restrictions.html#init()">init</A></strong>()
				<br>
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#$and()">$and</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#$or()">$or</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#between()">between</A></strong>(string property, any minValue, any maxValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#conjunction()">conjunction</A></strong>(array restrictionValues)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#disjunction()">disjunction</A></strong>(array restrictionValues)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#eqProperty()">eqProperty</A></strong>(string property, string otherProperty)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#geProperty()">geProperty</A></strong>(string property, string otherProperty)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#getNativeClass()">getNativeClass</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#gtProperty()">gtProperty</A></strong>(string property, string otherProperty)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#idEQ()">idEQ</A></strong>(any propertyValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#ilike()">ilike</A></strong>(string property, string propertyValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#isEmpty()">isEmpty</A></strong>(string property)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#isEq()">isEq</A></strong>(string property, any propertyValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#isFalse()">isFalse</A></strong>(string property)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#isGe()">isGe</A></strong>(string property, any propertyValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#isGt()">isGt</A></strong>(string property, any propertyValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#isIn()">isIn</A></strong>(string property, any propertyValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#isle()">isle</A></strong>(string property, any propertyValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#islt()">islt</A></strong>(string property, any propertyValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#isNot()">isNot</A></strong>(any criterion)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#isNotEmpty()">isNotEmpty</A></strong>(string property)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#isNotNull()">isNotNull</A></strong>(string property)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#isNull()">isNull</A></strong>(string property)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#isTrue()">isTrue</A></strong>(string property)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#leProperty()">leProperty</A></strong>(string property, string otherProperty)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#like()">like</A></strong>(string property, string propertyValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#ltProperty()">ltProperty</A></strong>(string property, string otherProperty)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#ne()">ne</A></strong>(string property, any propertyValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#neProperty()">neProperty</A></strong>(string property, any otherProperty)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#onMissingMethod()">onMissingMethod</A></strong>(string missingMethodName, struct missingMethodArguments)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#sizeEq()">sizeEq</A></strong>(string property, any propertyValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#sizeGE()">sizeGE</A></strong>(string property, any propertyValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#sizeGT()">sizeGT</A></strong>(string property, any propertyValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#sizeLE()">sizeLE</A></strong>(string property, any propertyValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#sizeLT()">sizeLT</A></strong>(string property, any propertyValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#sizeNE()">sizeNE</A></strong>(string property, any propertyValue)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Restrictions.html#sqlRestriction()">sqlRestriction</A></strong>(string sql)
			<br>
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>()</kbd>

	<br><br>

	
	<p></p>
	

	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="$and()"><!-- --></a>
	<h3>$and</h3>
	
	<kbd>public any <strong>$and</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="$or()"><!-- --></a>
	<h3>$or</h3>
	
	<kbd>public any <strong>$or</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="between()"><!-- --></a>
	<h3>between</h3>
	
	<kbd>public any <strong>between</strong>(string property, any minValue, any maxValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>minValue</code></dd>
		
		<dd><code>maxValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="conjunction()"><!-- --></a>
	<h3>conjunction</h3>
	
	<kbd>public any <strong>conjunction</strong>(array restrictionValues)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>restrictionValues</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="disjunction()"><!-- --></a>
	<h3>disjunction</h3>
	
	<kbd>public any <strong>disjunction</strong>(array restrictionValues)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>restrictionValues</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="eqProperty()"><!-- --></a>
	<h3>eqProperty</h3>
	
	<kbd>public any <strong>eqProperty</strong>(string property, string otherProperty)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>otherProperty</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="geProperty()"><!-- --></a>
	<h3>geProperty</h3>
	
	<kbd>public any <strong>geProperty</strong>(string property, string otherProperty)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>otherProperty</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getNativeClass()"><!-- --></a>
	<h3>getNativeClass</h3>
	
	<kbd>public any <strong>getNativeClass</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="gtProperty()"><!-- --></a>
	<h3>gtProperty</h3>
	
	<kbd>public any <strong>gtProperty</strong>(string property, string otherProperty)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>otherProperty</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="idEQ()"><!-- --></a>
	<h3>idEQ</h3>
	
	<kbd>public any <strong>idEQ</strong>(any propertyValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>propertyValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="ilike()"><!-- --></a>
	<h3>ilike</h3>
	
	<kbd>public any <strong>ilike</strong>(string property, string propertyValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>propertyValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="isEmpty()"><!-- --></a>
	<h3>isEmpty</h3>
	
	<kbd>public any <strong>isEmpty</strong>(string property)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="isEq()"><!-- --></a>
	<h3>isEq</h3>
	
	<kbd>public any <strong>isEq</strong>(string property, any propertyValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>propertyValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="isFalse()"><!-- --></a>
	<h3>isFalse</h3>
	
	<kbd>public any <strong>isFalse</strong>(string property)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="isGe()"><!-- --></a>
	<h3>isGe</h3>
	
	<kbd>public any <strong>isGe</strong>(string property, any propertyValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>propertyValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="isGt()"><!-- --></a>
	<h3>isGt</h3>
	
	<kbd>public any <strong>isGt</strong>(string property, any propertyValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>propertyValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="isIn()"><!-- --></a>
	<h3>isIn</h3>
	
	<kbd>public any <strong>isIn</strong>(string property, any propertyValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>propertyValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="isle()"><!-- --></a>
	<h3>isle</h3>
	
	<kbd>public any <strong>isle</strong>(string property, any propertyValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>propertyValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="islt()"><!-- --></a>
	<h3>islt</h3>
	
	<kbd>public any <strong>islt</strong>(string property, any propertyValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>propertyValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="isNot()"><!-- --></a>
	<h3>isNot</h3>
	
	<kbd>public any <strong>isNot</strong>(any criterion)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>criterion</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="isNotEmpty()"><!-- --></a>
	<h3>isNotEmpty</h3>
	
	<kbd>public any <strong>isNotEmpty</strong>(string property)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="isNotNull()"><!-- --></a>
	<h3>isNotNull</h3>
	
	<kbd>public any <strong>isNotNull</strong>(string property)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="isNull()"><!-- --></a>
	<h3>isNull</h3>
	
	<kbd>public any <strong>isNull</strong>(string property)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="isTrue()"><!-- --></a>
	<h3>isTrue</h3>
	
	<kbd>public any <strong>isTrue</strong>(string property)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="leProperty()"><!-- --></a>
	<h3>leProperty</h3>
	
	<kbd>public any <strong>leProperty</strong>(string property, string otherProperty)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>otherProperty</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="like()"><!-- --></a>
	<h3>like</h3>
	
	<kbd>public any <strong>like</strong>(string property, string propertyValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>propertyValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="ltProperty()"><!-- --></a>
	<h3>ltProperty</h3>
	
	<kbd>public any <strong>ltProperty</strong>(string property, string otherProperty)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>otherProperty</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="ne()"><!-- --></a>
	<h3>ne</h3>
	
	<kbd>public any <strong>ne</strong>(string property, any propertyValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>propertyValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="neProperty()"><!-- --></a>
	<h3>neProperty</h3>
	
	<kbd>public any <strong>neProperty</strong>(string property, any otherProperty)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>otherProperty</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="onMissingMethod()"><!-- --></a>
	<h3>onMissingMethod</h3>
	
	<kbd>public any <strong>onMissingMethod</strong>(string missingMethodName, struct missingMethodArguments)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>missingMethodName</code></dd>
		
		<dd><code>missingMethodArguments</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="sizeEq()"><!-- --></a>
	<h3>sizeEq</h3>
	
	<kbd>public any <strong>sizeEq</strong>(string property, any propertyValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>propertyValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="sizeGE()"><!-- --></a>
	<h3>sizeGE</h3>
	
	<kbd>public any <strong>sizeGE</strong>(string property, any propertyValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>propertyValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="sizeGT()"><!-- --></a>
	<h3>sizeGT</h3>
	
	<kbd>public any <strong>sizeGT</strong>(string property, any propertyValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>propertyValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="sizeLE()"><!-- --></a>
	<h3>sizeLE</h3>
	
	<kbd>public any <strong>sizeLE</strong>(string property, any propertyValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>propertyValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="sizeLT()"><!-- --></a>
	<h3>sizeLT</h3>
	
	<kbd>public any <strong>sizeLT</strong>(string property, any propertyValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>propertyValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="sizeNE()"><!-- --></a>
	<h3>sizeNE</h3>
	
	<kbd>public any <strong>sizeNE</strong>(string property, any propertyValue)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code></dd>
		
		<dd><code>propertyValue</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="sqlRestriction()"><!-- --></a>
	<h3>sqlRestriction</h3>
	
	<kbd>public any <strong>sqlRestriction</strong>(string sql)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>sql</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

