

<!DOCTYPE html>
<html lang="en">
<head>
	<title>AbstractProtocol</title>
	<meta name="keywords" content="cbmailservices.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>cbmailservices v1.1.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?cbmailservices/AbstractProtocol.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cbmailservices"><span class="label label-success">cbmailservices</span></a>
</div>

<h2>


Class

 AbstractProtocol</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre style="background:white">lucee.Component
    <img src="../resources/inherit.gif" alt="extended by ">cbmailservices.AbstractProtocol
</pre>



	
	







<div id="class-hint">
	<p>An abstract class that give identity to mail protocols when building custom or extending mail protocols the Mail Service uses.</p>
</div>


<!-- Clas Attributes -->
<div class="panel panel-info">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				output 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>






	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="AbstractProtocol.html#init()">init</A></strong>([any properties='[runtime expression]'])
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor called by a Concrete Protocol.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="AbstractProtocol.html#getProperties()">getProperties</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get properties structure map.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="AbstractProtocol.html#getProperty()">getProperty</A></strong>(any property)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property, throws exception if not found.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="AbstractProtocol.html#propertyExists()">propertyExists</A></strong>(any property)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks wether a given property exists or not.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="AbstractProtocol.html#send()">send</A></strong>(any&lt;cbmailservices.models.Mail&gt; payload)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I send a payload via the this protocol.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="AbstractProtocol.html#setProperties()">setProperties</A></strong>(any properties)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entire properties structure map.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="AbstractProtocol.html#setProperty()">setProperty</A></strong>(any property, any value)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a property.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>([any properties='[runtime expression]'])</kbd>

	<br><br>

	
	<p>Constructor called by a Concrete Protocol</p>
	

	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>properties</code> - A map of configuration properties for the protocol</dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="getProperties()"><!-- --></a>
	<h3>getProperties</h3>
	
	<kbd>public any <strong>getProperties</strong>()</kbd>
	
	<br><br>

	
		<p>Get properties structure map</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getProperty()"><!-- --></a>
	<h3>getProperty</h3>
	
	<kbd>public any <strong>getProperty</strong>(any property)</kbd>
	
	<br><br>

	
		<p>Get a property, throws exception if not found.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code> - The key of the property to return.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="propertyExists()"><!-- --></a>
	<h3>propertyExists</h3>
	
	<kbd>public any <strong>propertyExists</strong>(any property)</kbd>
	
	<br><br>

	
		<p>Checks wether a given property exists or not.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code> - The property name</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="send()"><!-- --></a>
	<h3>send</h3>
	
	<kbd>public struct <strong>send</strong>(any&lt;cbmailservices.models.Mail&gt; payload)</kbd>
	
	<br><br>

	
		<p>I send a payload via the this protocol.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>payload</code> - I'm the payload to delivery</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setProperties()"><!-- --></a>
	<h3>setProperties</h3>
	
	<kbd>public void <strong>setProperties</strong>(any properties)</kbd>
	
	<br><br>

	
		<p>Set the entire properties structure map</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>properties</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setProperty()"><!-- --></a>
	<h3>setProperty</h3>
	
	<kbd>public void <strong>setProperty</strong>(any property, any value)</kbd>
	
	<br><br>

	
		<p>Set a property</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code> - The property name to set.</dd>
		
		<dd><code>value</code> - The value of the property.</dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

