

<!DOCTYPE html>
<html lang="en">
<head>
	<title>AntiSamy</title>
	<meta name="keywords" content="cbantisamy.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>CBAntisamy v1.2.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?cbantisamy/AntiSamy.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cbantisamy"><span class="label label-success">cbantisamy</span></a>
</div>

<h2>


Class

 AntiSamy</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre style="background:white">lucee.Component
    <img src="../resources/inherit.gif" alt="extended by ">cbantisamy.AntiSamy
</pre>



	
	







<div id="class-hint">
	<p>Copyright 2005-2007 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
www.coldbox.org | www.luismajano.com | www.ortussolutions.com
OWASP AntiSamy Project that provides XSS cleanup operations to ColdBox applications
http://www.owasp.org/index.php/Category:OWASP_AntiSamy_Project
http://code.google.com/p/owaspantisamy/downloads/list</p>
</div>


<!-- Clas Attributes -->
<div class="panel panel-info">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
			
			<li class="label label-danger label-annotations">
				threadsafe 
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				singleton 
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
			
			<li class="label label-danger label-annotations">
				author 
				
				: Luis Majano <lmajano@ortussolutions.com>		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>




<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="AntiSamy.html#javaLoader()">javaLoader</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
				<li class="label label-default label-annotations">inject = loader@cbjavaloader</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="AntiSamy.html#moduleSettings()">moduleSettings</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
				<li class="label label-default label-annotations">inject = coldbox:setting:antisamy</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>



	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="AntiSamy.html#init()">init</A></strong>()
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="AntiSamy.html#clean()">clean</A></strong>(any HTMLData, [string policyFile='ebay'], [boolean resultsObject='false'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clean HTML from XSS scripts using the AntiSamy project.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="AntiSamy.html#HTMLSanitizer()">HTMLSanitizer</A></strong>(any HTMLData, [string policyFile='ebay'], [boolean resultsObject='false'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clean HTML from XSS scripts using the AntiSamy project.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="AntiSamy.html#onDIComplete()">onDIComplete</A></strong>()
			<br>
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>()</kbd>

	<br><br>

	
	<p>Constructor</p>
	

	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		
		<a name="javaLoader()"><!-- --></a>
		<h3>javaLoader</h3>

		<kbd>
			property any 
			<strong>javaLoader</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
			<dd><code>inject</code> - loader@cbjavaloader</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="moduleSettings()"><!-- --></a>
		<h3>moduleSettings</h3>

		<kbd>
			property any 
			<strong>moduleSettings</strong>
			
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
			<dd><code>inject</code> - coldbox:setting:antisamy</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="clean()"><!-- --></a>
	<h3>clean</h3>
	
	<kbd>public any <strong>clean</strong>(any HTMLData, [string policyFile='ebay'], [boolean resultsObject='false'])</kbd>
	
	<br><br>

	
		<p>clean HTML from XSS scripts using the AntiSamy project. The available policies are antisamy, ebay, myspace, slashdot, custom</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>HTMLData</code></dd>
		
		<dd><code>policyFile</code></dd>
		
		<dd><code>resultsObject</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="HTMLSanitizer()"><!-- --></a>
	<h3>HTMLSanitizer</h3>
	
	<kbd>public any <strong>HTMLSanitizer</strong>(any HTMLData, [string policyFile='ebay'], [boolean resultsObject='false'])</kbd>
	
	<br><br>

	
		<p>clean HTML from XSS scripts using the AntiSamy project. The available policies are antisamy, ebay, myspace, slashdot, custom</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>HTMLData</code> - The html data to clean</dd>
		
		<dd><code>policyFile</code> - The policy file to use, by default it uses the ebay policy file</dd>
		
		<dd><code>resultsObject</code> - By default it just returns the cleaned HTML, but if this is true, it will return the actual Java results object.</dd>
		
		</dl>
	

	
		<dl>
			<dt><strong>Returns:</strong></dt>
			<dd>HTMl data or an instance of org.owasp.validator.html.CleanResults</dd>
		</dl>
	

	</dl>
	<hr>

	
	<a name="onDIComplete()"><!-- --></a>
	<h3>onDIComplete</h3>
	
	<kbd>public any <strong>onDIComplete</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>




</body>
</html>

