

<!DOCTYPE html>
<html lang="en">
<head>
	<title>RSS2Generator</title>
	<meta name="keywords" content="cbfeeds.util.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../highlighter/styles/shCoreDefault.css">
	<script src="../../highlighter/scripts/shCore.js"></script>
	<script src="../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>CBFeeds v1.0.1</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../index.html?cbfeeds/util/RSS2Generator.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cbfeeds.util"><span class="label label-success">cbfeeds.util</span></a>
</div>

<h2>

Class

 RSS2Generator</h2>








	
		
	
	

	
		
		
			
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre>railo-context.Component
        <img src="../../resources/inherit.gif" alt="extended by ">cbfeeds.models.util.SharedGenerator
            <img src="../../resources/inherit.gif" alt="extended by ">cbfeeds.util.RSS2Generator
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				output 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>


	
	







<div id="class-hint">
	<p>Methods belonging to the FeedGenerator plug-in that specifically relate to RSS creation</p>
</div>







	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="RSS2Generator.html#init()">init</A></strong>()
				<br>
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="RSS2Generator.html#createInstances()">createInstances</A></strong>(struct instance)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variables used for the validation and creation of RSS 2 data.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="RSS2Generator.html#generateChannel()">generateChannel</A></strong>(struct feedStruct, [struct ColumnMap='[runtime expression]'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the RSS channel as XML.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="RSS2Generator.html#generateDefaultPropertyMap()">generateDefaultPropertyMap</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the default property map.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="RSS2Generator.html#generateItems()">generateItems</A></strong>(struct feedStruct, [struct ColumnMap])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the RSS items as XML.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;string</code>
		</td>
		<td>
			<strong><a href="RSS2Generator.html#generateNameSpace()">generateNameSpace</A></strong>(struct columnMap, struct feedStruct)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the XML namespaces depending on the tags in use.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="RSS2Generator.html#verifyFeed()">verifyFeed</A></strong>(struct feedStruct, [struct ColumnMap='[runtime expression]'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify the RSS 2 feed structure and append auto-generated properties.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;string</code>
		</td>
		<td>
			<strong><a href="RSS2Generator.html#verifyItems()">verifyItems</A></strong>(query feedItems, [struct ColumnMap='[runtime expression]'], string invalidList)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify the feed item data and structure.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_cbfeeds.models.util.SharedGenerator"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>cbfeeds.models.util.SharedGenerator</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
					
					
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
					
					
					
						
					
					
					
					
				
				
				
					<a href="../..//cbfeeds/models/util/SharedGenerator.html#cclicenseGenChannel()">cclicenseGenChannel</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#cclicenseGenItem()">cclicenseGenItem</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#cclicenseValChannel()">cclicenseValChannel</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#cclicenseValItem()">cclicenseValItem</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#dcmtGenChannel()">dcmtGenChannel</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#dcmtGenItem()">dcmtGenItem</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#generateExtensionNameSpace()">generateExtensionNameSpace</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#generateExtensionPropertyMap()">generateExtensionPropertyMap</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#generateNum1kSeparator()">generateNum1kSeparator</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#generateNumSuffix()">generateNumSuffix</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#generateRFC822Date()">generateRFC822Date</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#ituneseValItem()">ituneseValItem</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#itunesGenChannel()">itunesGenChannel</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#itunesGenItem()">itunesGenItem</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#itunesValChannel()">itunesValChannel</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#opensearchGenChannel()">opensearchGenChannel</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#opensearchValChannel()">opensearchValChannel</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#parseColumnMap()">parseColumnMap</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#RSSFormat()">RSSFormat</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#slashGenItem()">slashGenItem</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#slashValItem()">slashValItem</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#URLFormat()">URLFormat</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#validatecommonslicense()">validatecommonslicense</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#validateDaysList()">validateDaysList</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#validateHoursList()">validateHoursList</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#validateItunesDuration()">validateItunesDuration</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#validateNNInteger()">validateNNInteger</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#validatePerson()">validatePerson</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#validateRFC1766()">validateRFC1766</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#validateRFC3066()">validateRFC3066</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#validateRFC822Date()">validateRFC822Date</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#validateURI()">validateURI</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#validateURL()">validateURL</a>, <a href="../..//cbfeeds/models/util/SharedGenerator.html#XSLFormat()">XSLFormat</a>
				
			</td>
		</tr>
	</table>

	

	

	&nbsp;
	<a name="methods_inherited_from_class_railo-context.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>railo-context.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>()</kbd>

	<br><br>

	

	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="createInstances()"><!-- --></a>
	<h3>createInstances</h3>
	
	<kbd>public struct <strong>createInstances</strong>(struct instance)</kbd>
	
	<br><br>

	
		<p>Variables used for the validation and creation of RSS 2 data</p>
	

	
		
		
	

	
	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="../..//cbfeeds/models/util/SharedGenerator.html#createInstances()">createInstances</a></code>
			in class
			<code>
				cbfeeds.models.util.SharedGenerator
			</code>
			</dd>
		</dl>
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>instance</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="generateChannel()"><!-- --></a>
	<h3>generateChannel</h3>
	
	<kbd>public string <strong>generateChannel</strong>(struct feedStruct, [struct ColumnMap='[runtime expression]'])</kbd>
	
	<br><br>

	
		<p>Generate the RSS channel as XML</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>feedStruct</code> - The structure used to build a feed</dd>
		
		<dd><code>ColumnMap</code> - The column mapper to wire items to queries</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="generateDefaultPropertyMap()"><!-- --></a>
	<h3>generateDefaultPropertyMap</h3>
	
	<kbd>public struct <strong>generateDefaultPropertyMap</strong>()</kbd>
	
	<br><br>

	
		<p>Generates the default property map</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="generateItems()"><!-- --></a>
	<h3>generateItems</h3>
	
	<kbd>public string <strong>generateItems</strong>(struct feedStruct, [struct ColumnMap])</kbd>
	
	<br><br>

	
		<p>Generate the RSS items as XML</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>feedStruct</code> - The structure used to build a feed</dd>
		
		<dd><code>ColumnMap</code> - The column mapper to map items to queries</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="generateNameSpace()"><!-- --></a>
	<h3>generateNameSpace</h3>
	
	<kbd>private string <strong>generateNameSpace</strong>(struct columnMap, struct feedStruct)</kbd>
	
	<br><br>

	
		<p>Generates the XML namespaces depending on the tags in use</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>columnMap</code> - The column map structure</dd>
		
		<dd><code>feedStruct</code> - The feed structure</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="verifyFeed()"><!-- --></a>
	<h3>verifyFeed</h3>
	
	<kbd>public void <strong>verifyFeed</strong>(struct feedStruct, [struct ColumnMap='[runtime expression]'])</kbd>
	
	<br><br>

	
		<p>Verify the RSS 2 feed structure and append auto-generated properties</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>feedStruct</code> - The structure used to build a feed</dd>
		
		<dd><code>ColumnMap</code> - The column mapper to map items to queries</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="verifyItems()"><!-- --></a>
	<h3>verifyItems</h3>
	
	<kbd>private string <strong>verifyItems</strong>(query feedItems, [struct ColumnMap='[runtime expression]'], string invalidList)</kbd>
	
	<br><br>

	
		<p>Verify the feed item data and structure</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>feedItems</code> - The feed items</dd>
		
		<dd><code>ColumnMap</code> - The column mapper to map items to queries</dd>
		
		<dd><code>invalidList</code> - Existing collection of debug/validation errors</dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

