

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Loader</title>
	<meta name="keywords" content="cbjavaloader.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>cbjavaloader v1.1.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?cbjavaloader/Loader.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cbjavaloader"><span class="label label-success">cbjavaloader</span></a>
</div>

<h2>


Class

 Loader</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre style="background:white">lucee.Component
    <img src="../resources/inherit.gif" alt="extended by ">cbjavaloader.Loader
</pre>



	
	







<div id="class-hint">
	<p>Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
www.ortussolutions.com
---
Loads External Java Classes, while providing access to ColdFusion classes by interfacing with JavaLoader
it Stores a reference in server scope to avoid leakage.</p>
</div>


<!-- Clas Attributes -->
<div class="panel panel-info">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				singleton 
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: true		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>




<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Loader.html#moduleSettings()">moduleSettings</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Module Settings.
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
				<li class="label label-default label-annotations">inject = coldbox:moduleSettings:cbjavaloader</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Loader.html#staticIDKey()">staticIDKey</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ID key saved in server scope to avoid leakage.
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>



	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="Loader.html#init()">init</A></strong>(any coldbox)
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Loader.html#appendPaths()">appendPaths</A></strong>(string dirPath, [string filter='*.jar'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a directory path of *.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="Loader.html#arrayOfJars()">arrayOfJars</A></strong>(string dirPath, [string filter='*.jar'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array of jars from a directory location.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Loader.html#create()">create</A></strong>(string className)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to the java class.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Loader.html#getJavaLoader()">getJavaLoader</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the original java loader object from scope.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="Loader.html#getJavaLoaderFromScope()">getJavaLoaderFromScope</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="Loader.html#getLoadedURLs()">getLoadedURLs</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the loaded URLs.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="Loader.html#getModuleSettings()">getModuleSettings</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="Loader.html#getStaticIDKey()">getStaticIDKey</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Loader.html#getURLClassLoader()">getURLClassLoader</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="Loader.html#getVersion()">getVersion</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Javaloader Version.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;boolean</code>
		</td>
		<td>
			<strong><a href="Loader.html#isJavaLoaderInScope()">isJavaLoaderInScope</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="Loader.html#setJavaLoaderInScope()">setJavaLoaderInScope</A></strong>(any javaLoader)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private ********************************************.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Loader.html#setModuleSettings()">setModuleSettings</A></strong>(any moduleSettings)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Loader.html#setStaticIDKey()">setStaticIDKey</A></strong>(any staticIDKey)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="Loader.html#setup()">setup</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup class loading.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(any coldbox)</kbd>

	<br><br>

	
	<p>Constructor</p>
	

	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>coldbox</code></dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		
		<a name="moduleSettings()"><!-- --></a>
		<h3>moduleSettings</h3>

		<kbd>
			property any 
			<strong>moduleSettings</strong>
			
		</kbd>

		<br><br>
		
			<p>Module Settings</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
			<dd><code>inject</code> - coldbox:moduleSettings:cbjavaloader</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="staticIDKey()"><!-- --></a>
		<h3>staticIDKey</h3>

		<kbd>
			property any 
			<strong>staticIDKey</strong>
			
		</kbd>

		<br><br>
		
			<p>ID key saved in server scope to avoid leakage</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="appendPaths()"><!-- --></a>
	<h3>appendPaths</h3>
	
	<kbd>public any <strong>appendPaths</strong>(string dirPath, [string filter='*.jar'])</kbd>
	
	<br><br>

	
		<p>Appends a directory path of *.jar's,*.classes to the current loaded class loader.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>dirPath</code> - The directory absolute path to load</dd>
		
		<dd><code>filter</code> - The directory filter</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="arrayOfJars()"><!-- --></a>
	<h3>arrayOfJars</h3>
	
	<kbd>public array <strong>arrayOfJars</strong>(string dirPath, [string filter='*.jar'])</kbd>
	
	<br><br>

	
		<p>Get an array of jars from a directory location</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>dirPath</code></dd>
		
		<dd><code>filter</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="create()"><!-- --></a>
	<h3>create</h3>
	
	<kbd>public any <strong>create</strong>(string className)</kbd>
	
	<br><br>

	
		<p>Retrieves a reference to the java class. To create a instance, you must run init() on this object</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>className</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getJavaLoader()"><!-- --></a>
	<h3>getJavaLoader</h3>
	
	<kbd>public any <strong>getJavaLoader</strong>()</kbd>
	
	<br><br>

	
		<p>Get the original java loader object from scope</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getJavaLoaderFromScope()"><!-- --></a>
	<h3>getJavaLoaderFromScope</h3>
	
	<kbd>private any <strong>getJavaLoaderFromScope</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getLoadedURLs()"><!-- --></a>
	<h3>getLoadedURLs</h3>
	
	<kbd>public array <strong>getLoadedURLs</strong>()</kbd>
	
	<br><br>

	
		<p>Get all the loaded URLs</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getModuleSettings()"><!-- --></a>
	<h3>getModuleSettings</h3>
	
	<kbd>public string <strong>getModuleSettings</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getStaticIDKey()"><!-- --></a>
	<h3>getStaticIDKey</h3>
	
	<kbd>public string <strong>getStaticIDKey</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getURLClassLoader()"><!-- --></a>
	<h3>getURLClassLoader</h3>
	
	<kbd>public any <strong>getURLClassLoader</strong>()</kbd>
	
	<br><br>

	
		<p>Returns the java.net.URLClassLoader in case you need access to it</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getVersion()"><!-- --></a>
	<h3>getVersion</h3>
	
	<kbd>public string <strong>getVersion</strong>()</kbd>
	
	<br><br>

	
		<p>Get the Javaloader Version</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="isJavaLoaderInScope()"><!-- --></a>
	<h3>isJavaLoaderInScope</h3>
	
	<kbd>private boolean <strong>isJavaLoaderInScope</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="setJavaLoaderInScope()"><!-- --></a>
	<h3>setJavaLoaderInScope</h3>
	
	<kbd>private any <strong>setJavaLoaderInScope</strong>(any javaLoader)</kbd>
	
	<br><br>

	
		<p>private ********************************************</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>javaLoader</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setModuleSettings()"><!-- --></a>
	<h3>setModuleSettings</h3>
	
	<kbd>public any <strong>setModuleSettings</strong>(any moduleSettings)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>moduleSettings</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setStaticIDKey()"><!-- --></a>
	<h3>setStaticIDKey</h3>
	
	<kbd>public any <strong>setStaticIDKey</strong>(any staticIDKey)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>staticIDKey</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setup()"><!-- --></a>
	<h3>setup</h3>
	
	<kbd>public any <strong>setup</strong>()</kbd>
	
	<br><br>

	
		<p>Setup class loading</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>




</body>
</html>

