

<!DOCTYPE html>
<html lang="en">
<head>
	<title>BaseBuilder</title>
	<meta name="keywords" content="cborm.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>cborm v1.2.1</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?cborm/BaseBuilder.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cborm"><span class="label label-success">cborm</span></a>
</div>

<h2>


Class

 BaseBuilder</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre style="background:white">lucee.Component
    <img src="../resources/inherit.gif" alt="extended by ">cborm.BaseBuilder
</pre>



	
	








<!-- Clas Attributes -->
<div class="panel panel-info">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: true		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>




<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#entityName()">entityName</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The entity name this criteria builder is binded to.
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#eventManager()">eventManager</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The system event manager.
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#nativeCriteria()">nativeCriteria</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The native criteria object.
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#SQLLoggerActive()">SQLLoggerActive</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The bit that determines if we are tracking SQL.
			
			<br><br>
			<ul>
			
				
			
				
				<li class="label label-default label-annotations">access = public</li>
				
			
				
			
				
			
				
				<li class="label label-default label-annotations">returntype = any</li>
				
			
				
			
				
			
				
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>false</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>



	
	
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="BaseBuilder.html#init()">init</A></strong>(string entityName, any criteria, any restrictions, any ORMService)
				<br>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor ********************************************.
				
			</td>
		</tr>
	</table>





<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#add()">add</A></strong>(any criterion)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a restriction to constrain the results to be retrieved.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#addProjection()">addProjection</A></strong>([any propertyName], [any projectionType], [any projectionList])
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#canLogSql()">canLogSql</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not CriteriaBuilder is currently configured to log SQL.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#convertIDValueToJavaType()">convertIDValueToJavaType</A></strong>(any id)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coverts an ID, list of ID's, or array of ID's values to the proper java type.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#convertValueToJavaType()">convertValueToJavaType</A></strong>(any propertyName, any value)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coverts a value to the correct javaType for the property passed in.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#createAlias()">createAlias</A></strong>(string associationName, string alias, [numeric joinType], [any withClause])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join an association, assigning an alias to the joined association.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#createCriteria()">createCriteria</A></strong>(string associationName, [string alias], [numeric joinType], [any withClause])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Criteria, "rooted" at the associated entity and using an Inner Join.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#createRestriction()">createRestriction</A></strong>(string missingMethodName, struct missingMethodArguments)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#getEntityName()">getEntityName</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#getEventManager()">getEventManager</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#getNativeCriteria()">getNativeCriteria</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#getPositionalSQLParameters()">getPositionalSQLParameters</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted array of parameter value and types.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#getPositionalSQLParameterTypes()">getPositionalSQLParameterTypes</A></strong>(boolean simple='true')
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets positional SQL parameter types from the criteria query.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#getPositionalSQLParameterValues()">getPositionalSQLParameterValues</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the positional SQL parameter values from the criteria query.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#getSQL()">getSQL</A></strong>(boolean returnExecutableSql='false', boolean formatSql='true')
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL string that will be prepared for the criteria object at the time of request.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#getSQLLog()">getSQLLog</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the SQL Log.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#getSQLLoggerActive()">getSQLLoggerActive</A></strong>()
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;boolean</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#hasProjection()">hasProjection</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not a projection is currently applied to the CriteriaBuilder.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#logSQL()">logSQL</A></strong>(string label)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows for one-off sql logging at any point in the process of building up CriteriaBuilder; will log the SQL state at the time of the call.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#normalizeOrder()">normalizeOrder</A></strong>(string sortOrder, boolean ignoreCase)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#order()">order</A></strong>(string property, [string sortDir='asc'], [boolean ignoreCase='false'])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an ordering to the result set, you can add as many as you like.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;struct</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#prepareSQLProjection()">prepareSQLProjection</A></strong>([any rawProjection])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to prepare sqlProjection for addition to CriteriaBuilder.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#resultTransformer()">resultTransformer</A></strong>([any resultTransformer])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a valid hibernate result transformer: org.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#setEntityName()">setEntityName</A></strong>(any entityName)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#setEventManager()">setEventManager</A></strong>(any eventManager)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#setNativeCriteria()">setNativeCriteria</A></strong>(any criteria)
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC ********************************************.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#setProjection()">setProjection</A></strong>([any projection])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup a single or a projection list via native projections class: criteria.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#setSQLLoggerActive()">setSQLLoggerActive</A></strong>(boolean SQLLoggerActive)
			<br>
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#startSqlLog()">startSqlLog</A></strong>(any returnExecutableSql='false', any formatSql='false')
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers CriteriaBuilder to start internally logging the state of SQL at each iterative build.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#stopSqlLog()">stopSqlLog</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops CriteriaBuilder from continuing to internally log the state of SQL.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="BaseBuilder.html#withProjections()">withProjections</A></strong>([string avg], [string count], [string countDistinct], [any distinct], [string groupProperty], [boolean id], [string max], [string min], [string property], [boolean rowCount], [string sum], [any sqlProjection], [any sqlGroupProjection], [any detachedSQLProjection])
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup projections for this criteria query, you can pass one or as many projection arguments as you like.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(string entityName, any criteria, any restrictions, any ORMService)</kbd>

	<br><br>

	
	<p>Constructor ********************************************</p>
	

	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>entityName</code></dd>
		
			<dd><code>criteria</code></dd>
		
			<dd><code>restrictions</code></dd>
		
			<dd><code>ORMService</code></dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		
		<a name="entityName()"><!-- --></a>
		<h3>entityName</h3>

		<kbd>
			property string 
			<strong>entityName</strong>
			
		</kbd>

		<br><br>
		
			<p>The entity name this criteria builder is binded to</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="eventManager()"><!-- --></a>
		<h3>eventManager</h3>

		<kbd>
			property any 
			<strong>eventManager</strong>
			
		</kbd>

		<br><br>
		
			<p>The system event manager</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="nativeCriteria()"><!-- --></a>
		<h3>nativeCriteria</h3>

		<kbd>
			property any 
			<strong>nativeCriteria</strong>
			
		</kbd>

		<br><br>
		
			<p>The native criteria object</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	
		
		<a name="SQLLoggerActive()"><!-- --></a>
		<h3>SQLLoggerActive</h3>

		<kbd>
			property boolean 
			<strong>SQLLoggerActive</strong>
			
			= [false]
			
		</kbd>

		<br><br>
		
			<p>The bit that determines if we are tracking SQL</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			
		
			
			<dd><code>access</code> - public</dd>
			
		
			
			<dd><code>required</code> - false</dd>
			
		
			
		
			
			<dd><code>returntype</code> - any</dd>
			
		
			
		
			
		
			
			<dd><code>serializable</code> - true</dd>
			
		
		</dl>

		<hr>
	









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="add()"><!-- --></a>
	<h3>add</h3>
	
	<kbd>public any <strong>add</strong>(any criterion)</kbd>
	
	<br><br>

	
		<p>Add a restriction to constrain the results to be retrieved</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>criterion</code> - A single or array of criterions to add</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="addProjection()"><!-- --></a>
	<h3>addProjection</h3>
	
	<kbd>private any <strong>addProjection</strong>([any propertyName], [any projectionType], [any projectionList])</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>propertyName</code></dd>
		
		<dd><code>projectionType</code></dd>
		
		<dd><code>projectionList</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="canLogSql()"><!-- --></a>
	<h3>canLogSql</h3>
	
	<kbd>public boolean <strong>canLogSql</strong>()</kbd>
	
	<br><br>

	
		<p>Returns whether or not CriteriaBuilder is currently configured to log SQL
return Boolean</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="convertIDValueToJavaType()"><!-- --></a>
	<h3>convertIDValueToJavaType</h3>
	
	<kbd>public any <strong>convertIDValueToJavaType</strong>(any id)</kbd>
	
	<br><br>

	
		<p>Coverts an ID, list of ID's, or array of ID's values to the proper java type
The method returns a coverted array of ID's</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>id</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="convertValueToJavaType()"><!-- --></a>
	<h3>convertValueToJavaType</h3>
	
	<kbd>public any <strong>convertValueToJavaType</strong>(any propertyName, any value)</kbd>
	
	<br><br>

	
		<p>Coverts a value to the correct javaType for the property passed in
The method returns the value in the proper Java Type</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>propertyName</code></dd>
		
		<dd><code>value</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="createAlias()"><!-- --></a>
	<h3>createAlias</h3>
	
	<kbd>public any <strong>createAlias</strong>(string associationName, string alias, [numeric joinType], [any withClause])</kbd>
	
	<br><br>

	
		<p>Join an association, assigning an alias to the joined association.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>associationName</code> - The name of the association property</dd>
		
		<dd><code>alias</code> - The alias to use for this association property on restrictions</dd>
		
		<dd><code>joinType</code> - The hibernate join type to use, by default it uses an inner join. Available as properties: criteria.FULL_JOIN, criteria.INNER_JOIN, criteria.LEFT_JOIN</dd>
		
		<dd><code>withClause</code> - The criteria to use with the join</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="createCriteria()"><!-- --></a>
	<h3>createCriteria</h3>
	
	<kbd>public any <strong>createCriteria</strong>(string associationName, [string alias], [numeric joinType], [any withClause])</kbd>
	
	<br><br>

	
		<p>Create a new Criteria, "rooted" at the associated entity and using an Inner Join</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>associationName</code> - The name of the association property to root the restrictions with</dd>
		
		<dd><code>alias</code> - The alias to use for this association property on restrictions</dd>
		
		<dd><code>joinType</code> - The hibernate join type to use, by default it uses an inner join. Available as properties: criteria.FULL_JOIN, criteria.INNER_JOIN, criteria.LEFT_JOIN</dd>
		
		<dd><code>withClause</code> - The criteria to use with the join</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="createRestriction()"><!-- --></a>
	<h3>createRestriction</h3>
	
	<kbd>private any <strong>createRestriction</strong>(string missingMethodName, struct missingMethodArguments)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>missingMethodName</code></dd>
		
		<dd><code>missingMethodArguments</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getEntityName()"><!-- --></a>
	<h3>getEntityName</h3>
	
	<kbd>public string <strong>getEntityName</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getEventManager()"><!-- --></a>
	<h3>getEventManager</h3>
	
	<kbd>public string <strong>getEventManager</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getNativeCriteria()"><!-- --></a>
	<h3>getNativeCriteria</h3>
	
	<kbd>public string <strong>getNativeCriteria</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getPositionalSQLParameters()"><!-- --></a>
	<h3>getPositionalSQLParameters</h3>
	
	<kbd>public array <strong>getPositionalSQLParameters</strong>()</kbd>
	
	<br><br>

	
		<p>Returns a formatted array of parameter value and types
return array</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getPositionalSQLParameterTypes()"><!-- --></a>
	<h3>getPositionalSQLParameterTypes</h3>
	
	<kbd>public any <strong>getPositionalSQLParameterTypes</strong>(boolean simple='true')</kbd>
	
	<br><br>

	
		<p>Gets positional SQL parameter types from the criteria query
return any</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>simple</code> - {Boolean} Whether to return a simply array or full objects</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getPositionalSQLParameterValues()"><!-- --></a>
	<h3>getPositionalSQLParameterValues</h3>
	
	<kbd>public array <strong>getPositionalSQLParameterValues</strong>()</kbd>
	
	<br><br>

	
		<p>Gets the positional SQL parameter values from the criteria query
return array</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getSQL()"><!-- --></a>
	<h3>getSQL</h3>
	
	<kbd>public string <strong>getSQL</strong>(boolean returnExecutableSql='false', boolean formatSql='true')</kbd>
	
	<br><br>

	
		<p>Returns the SQL string that will be prepared for the criteria object at the time of request
return string</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>returnExecutableSql</code></dd>
		
		<dd><code>formatSql</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="getSQLLog()"><!-- --></a>
	<h3>getSQLLog</h3>
	
	<kbd>public array <strong>getSQLLog</strong>()</kbd>
	
	<br><br>

	
		<p>Retrieves the SQL Log
return Array</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="getSQLLoggerActive()"><!-- --></a>
	<h3>getSQLLoggerActive</h3>
	
	<kbd>public string <strong>getSQLLoggerActive</strong>()</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="hasProjection()"><!-- --></a>
	<h3>hasProjection</h3>
	
	<kbd>private boolean <strong>hasProjection</strong>()</kbd>
	
	<br><br>

	
		<p>Checks whether or not a projection is currently applied to the CriteriaBuilder
return Boolean</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="logSQL()"><!-- --></a>
	<h3>logSQL</h3>
	
	<kbd>public void <strong>logSQL</strong>(string label)</kbd>
	
	<br><br>

	
		<p>Allows for one-off sql logging at any point in the process of building up CriteriaBuilder; will log the SQL state at the time of the call
return void</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>label</code> - {String} The label to use for the sql log record</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="normalizeOrder()"><!-- --></a>
	<h3>normalizeOrder</h3>
	
	<kbd>private void <strong>normalizeOrder</strong>(string sortOrder, boolean ignoreCase)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>sortOrder</code></dd>
		
		<dd><code>ignoreCase</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="order()"><!-- --></a>
	<h3>order</h3>
	
	<kbd>public any <strong>order</strong>(string property, [string sortDir='asc'], [boolean ignoreCase='false'])</kbd>
	
	<br><br>

	
		<p>Add an ordering to the result set, you can add as many as you like</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>property</code> - The name of the property to order on</dd>
		
		<dd><code>sortDir</code></dd>
		
		<dd><code>ignoreCase</code> - Wether to ignore case or not, defaults to false</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="prepareSQLProjection()"><!-- --></a>
	<h3>prepareSQLProjection</h3>
	
	<kbd>private struct <strong>prepareSQLProjection</strong>([any rawProjection])</kbd>
	
	<br><br>

	
		<p>Helper method to prepare sqlProjection for addition to CriteriaBuilder
return Struct</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>rawProjection</code> - {Struct} The raw projection configuration</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="resultTransformer()"><!-- --></a>
	<h3>resultTransformer</h3>
	
	<kbd>public any <strong>resultTransformer</strong>([any resultTransformer])</kbd>
	
	<br><br>

	
		<p>Sets a valid hibernate result transformer: org.hibernate.transform.ResultTransform to use on the results</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>resultTransformer</code> - a custom result transform or you can use the included ones: criteria.ALIAS_TO_ENTITY_MAP, criteria.DISTINCT_ROOT_ENTITY, criteria.PROJECTION, criteria.ROOT_ENTITY.</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setEntityName()"><!-- --></a>
	<h3>setEntityName</h3>
	
	<kbd>public any <strong>setEntityName</strong>(any entityName)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entityName</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setEventManager()"><!-- --></a>
	<h3>setEventManager</h3>
	
	<kbd>public any <strong>setEventManager</strong>(any eventManager)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>eventManager</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setNativeCriteria()"><!-- --></a>
	<h3>setNativeCriteria</h3>
	
	<kbd>public any <strong>setNativeCriteria</strong>(any criteria)</kbd>
	
	<br><br>

	
		<p>PUBLIC ********************************************</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>criteria</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setProjection()"><!-- --></a>
	<h3>setProjection</h3>
	
	<kbd>public any <strong>setProjection</strong>([any projection])</kbd>
	
	<br><br>

	
		<p>Setup a single or a projection list via native projections class: criteria.projections</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>projection</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="setSQLLoggerActive()"><!-- --></a>
	<h3>setSQLLoggerActive</h3>
	
	<kbd>public any <strong>setSQLLoggerActive</strong>(boolean SQLLoggerActive)</kbd>
	
	<br><br>

	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>SQLLoggerActive</code></dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="startSqlLog()"><!-- --></a>
	<h3>startSqlLog</h3>
	
	<kbd>public any <strong>startSqlLog</strong>(any returnExecutableSql='false', any formatSql='false')</kbd>
	
	<br><br>

	
		<p>Triggers CriteriaBuilder to start internally logging the state of SQL at each iterative build
return CriteriaBuilder</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>returnExecutableSql</code> - {Boolean} Whether or not to return sql with query params replaced with positional values</dd>
		
		<dd><code>formatSql</code> - {Boolean} Whether or not to run sql through formatter and wrap the sql in <pre> tags for more readable output</dd>
		
		</dl>
	

	

	</dl>
	<hr>

	
	<a name="stopSqlLog()"><!-- --></a>
	<h3>stopSqlLog</h3>
	
	<kbd>public any <strong>stopSqlLog</strong>()</kbd>
	
	<br><br>

	
		<p>Stops CriteriaBuilder from continuing to internally log the state of SQL
return CriteriaBuilder</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="withProjections()"><!-- --></a>
	<h3>withProjections</h3>
	
	<kbd>public any <strong>withProjections</strong>([string avg], [string count], [string countDistinct], [any distinct], [string groupProperty], [boolean id], [string max], [string min], [string property], [boolean rowCount], [string sum], [any sqlProjection], [any sqlGroupProjection], [any detachedSQLProjection])</kbd>
	
	<br><br>

	
		<p>Setup projections for this criteria query, you can pass one or as many projection arguments as you like.
The majority of the arguments take in the property name to do the projection on, which will also use that as the alias for the column
or you can pass an alias after the property name separated by a : Ex: projections(avg="balance:avgBalance")
The alias on the projected value can be referred to in restrictions or orderings.
Please also note that the resulting array locations are done in alphabetical order of the arguments.</p>
	

	
		
		
	

	
	

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>avg</code> - The name of the property to avg or a list or array of property names</dd>
		
		<dd><code>count</code> - The name of the property to count or a list or array of property names</dd>
		
		<dd><code>countDistinct</code> - The name of the property to count distinct or a list or array of property names</dd>
		
		<dd><code>distinct</code> - The name of the property to do a distinct on, this can be a single property name a list or an array of property names</dd>
		
		<dd><code>groupProperty</code> - The name of the property to group by or a list or array of property names</dd>
		
		<dd><code>id</code> - The projected identifier value</dd>
		
		<dd><code>max</code> - The name of the property to max or a list or array of property names</dd>
		
		<dd><code>min</code> - The name of the property to min or a list or array of property names</dd>
		
		<dd><code>property</code> - The name of the property to do a projected value on or a list or array of property names</dd>
		
		<dd><code>rowCount</code> - Do a row count on the criteria</dd>
		
		<dd><code>sum</code> - The name of the property to sum or a list or array of property names</dd>
		
		<dd><code>sqlProjection</code> - Do a projection based on arbitrary SQL string</dd>
		
		<dd><code>sqlGroupProjection</code> - Do a projection based on arbitrary SQL string, with grouping</dd>
		
		<dd><code>detachedSQLProjection</code> - Do a projection based on a DetachedCriteria builder config</dd>
		
		</dl>
	

	

	</dl>
	<hr>




</body>
</html>

